module BankService where

template BankAccount
    with 
        bank : Party
        accountOwner: Party
        balance: Numeric 2

    where
        --- ADDED
        ---------------------------------------
        key (bank, accountOwner) : (Party, Party)
        maintainer key._1
        ---------------------------------------
        signatory bank, accountOwner
        choice Deposit : ContractId BankAccount
            with amount: Numeric 2
                controller accountOwner
                    do
                        create this with
                            balance = balance + amount

template BankService
    with
        bank : Party
    where
        signatory bank
        --- ADDED
        ---------------------------------------
        nonconsuming choice CheckKey: ()
            with key: (Party, Party)
            controller bank
                do
                    lookupByKey @BankAccount key
                    return ()
        ---------------------------------------

        nonconsuming choice FindAccountById : BankAccount
            with id: ContractId BankAccount
                controller bank
                    do
                        fetch @BankAccount id