module TestBankService where

import Daml.Script
import BankService

testFetch: Script ()
testFetch = script do
    alice <- allocateParty "Alice"
    bank <- allocateParty "bank"

    ----add bob
    bob <- allocateParty "Bob"
    -------------


    aliceAccountCid <- submitMulti [alice, bank] [] do
        createCmd BankAccount with
            bank
            accountOwner = alice
            balance = 100.0

    aliceAccountCid <- submit alice do
        exerciseCmd aliceAccountCid Deposit
            with amount = 20.0

    bankServiceCid <- submit bank do 
        createCmd BankService with
            bank

    aliceAccount <- submit bank do
        exerciseCmd bankServiceCid FindAccountById
            with id = aliceAccountCid

    --- ADDED
    ---------------------------------------
    submit bank do
        exerciseCmd bankServiceCid CheckKey
            with key = (bank, alice)

    submit bank do 
        exerciseCmd bankServiceCid CheckKey
            with key = (bank, bob)
    --------------------------------------- 

    return ()