module BankService where

template BankAccount
    with
      bank: Party
      accountOwner: Party
      balance: Numeric 2
    where
      signatory bank, accountOwner

      key (bank, accountOwner) : (Party, Party)
      maintainer key._1

      choice Deposit: ContractId BankAccount
        with
          amount: Numeric 2
        controller accountOwner
        do
          -- Archive the old contract first; otherwise `create` would fail because
          -- the contract key (bank, accountOwner) must be unique among active contracts.
          -- archive self
          create this with
            balance = balance + amount

template BankService
    with
      bank: Party
    where
      signatory bank

-- non-consuming choices to fetch BankAccount by contract id and by key
      nonconsuming choice FindAccountById: BankAccount
        with id: ContractId BankAccount
        controller bank
        do 
          fetch @BankAccount id

      choice FindAccountByKey: BankAccount
        with key: (Party, Party)
        controller bank
        do
          account <- fetchByKey @BankAccount key
          return account._2
