module TestQueryFilter where

import Daml.Script
import DA.List
import BankService

testQueries : Script ()
testQueries = script do
    bank <- allocateParty "bank"
    alice <- allocateParty "Alice"
    bob <- allocateParty "Bob"

    aliceAccountCid <- submitMulti [bank, alice] [] do
        createCmd BankAccount with
            bank
            accountOwner = alice
            balance = 100.0

    bobAccountCid <- submitMulti [bank, bob] [] do
        createCmd BankAccount with
            bank
            accountOwner = bob
            balance = 50.0  

    -- ADDED (Query with contract key)
    largeAccounts <- queryFilter
        @BankAccount
        bank
        \account -> (account.balance >= 100.0)

    debug $ largeAccounts
    debug $ show (head largeAccounts)._2
 ---------------------------------------